<rml>
<head>
    <title>Overlay</title>
    <link type="text/rcss" href="overlay.rcss" />
</head>
<body>
    <div class="overlay-root">
        <div class="overlay">
            <div class="header">
                <div id="title"></div>
                <div id="carousel-container" class="carousel-container"></div>
            </div>
            <div id="description" class="description"></div>
            <div class="divider"></div>
            <div class="footer">
                <div id="return"></div>
                <div id="reset"></div>
            </div>
        </div>
    </div>
</body>
</rml>
